/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define ARROWS_L  1
#define NUMBERS_L 2


/ {

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };	
	
    	combos {
       	    compatible = "zmk,combos";
            combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };


    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TILDE     &kp Q           &kp W     &kp E   &kp R   &kp T               &kp Y    &kp U     &kp I       &kp O      &kp P              &none
   &kp LSHFT     &kp A           &kp S     &kp D   &kp F   &kp G               &kp H    &kp J     &kp K       &kp L      &kp COLON   	    &kp LSHFT
   &kp LCTRL     &kp Z  	&kp X     &kp C   &kp V   &kp B               &kp N    &kp M     &kp COMMA   &kp DOT    &hm RCTRL FSLH     &kp GUI
                      &kp RET &mo ARROWS_L &kp SPACE                                     &kp RET &mo NUMBERS_L &hm LALT TAB
                        >;
                };

                arrows_layer {
                        bindings = < 
   &kp TILDE   &kp F1   &kp F2   &kp F3       &kp F4       &kp F5       &kp SLCK       &kp LCTRL &kp LSHFT   &kp TAB     &kp GRAVE      &kp DEL
   &none   &kp F6   &kp F7   &kp F8       &kp F9       &kp F10      &kp PG_UP    &kp LEFT  &kp UP      &kp RIGHT   &kp APOS       &kp LALT
   &kp ESC  &kp F11  &kp F12  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &kp PG_DN  &kp HOME  &kp DOWN    &kp END     &kp ESC        &kp LCTRL
                    	         &kp LCMD &none   &kp LSHFT                      &kp LGUI &kp LCTRL &kp  LALT
                        >;
                };

                numbers_layer {
                        bindings = <
   &none  &none    &hm EXCL N1  &hm AT N2    &hm HASH N3   &kp PLUS         &kp LGUI    &kp RCTRL  &kp LALT       &kp DEL       &kp BSPC    &none 
   &none  &kp LSHFT  &hm DLLR N4  &hm PRCNT N5 &hm CARET N6  &kp MINUS        &kp MINUS  &kp EQUAL  &kp LPAR      &kp RPAR      &kp BSLH    &none
   &none  &none      &hm AMPERSAND N7  &hm STAR N8  &hm LPAR N9   &hm RPAR N0     &kp UNDER  &kp PLUS   &hm LBRC LBKT  &hm RBRC RBKT  &kp PIPE    &none
                    	  &kp DOT &kp STAR &kp FSLH                             &kp LGUI &none  &kp LSHFT
                        >;
                };
        };
};
