/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3


/ {

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp ":"       &kp "'"
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT   &kp "/"   &kp GUI 
                  &kp RET &mo SYMBOLS_L &kp SPACE &mo ARROWS_L &mo NUMBERS_L &kp ALT
                        >;
                };

                symbols_layer {
                        bindings = <
   &kp GRAVE    &kp EXCL       &kp AT       &kp HASH       &kp DLLR       &kp PRCNT         &kp CARET   &kp AMPS   &kp STAR &kp "("  &kp ")" &kp BSPC
   &kp TAB &none &none &none &none &kp PLUS        &kp "-" &kp "=" &kp "[" &kp "]" &kp "\" &kp "`"
   &kp DEL   &none &none &none &none &kp MINUS        &kp "_"   &kp +   &kp "{" &kp "}" &kp "|" &kp GUI
                     &kp LCMD &none &none     &none &kp SPACE  &ALT
                        >;
                };

                arrows_layer {
                        bindings = <
   &kp ESC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR            &none &none &none &none &none &kp BSPC
   &none &none   &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP                     &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none &kp RET
   &kp TAB &none   &none   &kp C_PREV &kp C_NEXT &kp C_BRI_DN                         &none &none &none &none &none &none 
                    	     &kp LCMD &kp GUI   &kp LCTRL                        &none &kp SPACE    &none
                        >;
                };

                numbers_layer {
                        bindings = <
   &kp ESC  &none &kp N1 &kp N2 &kp N3 & PLUS                 &kp FN &none      &none      &none &none &kp BSPC
   &kp LSHFT   &none &kp N4   &kp N5   &kp N6 &kp MINUS           &kp EQUAL &kp LEFT      &kp UP      &kp RIGHT &none &kp RCTRL
   &kp DEL &none   &kp N7   &kp N8      &kp N9 &kp DOT       &kp RET		&kp home      &kp DOWN &kp END &none &kp TAB
                    	     &kp N0 &kp STAR   &kp /  &kp GUI &none    &kp ALT
                        >;
                };
        };
};
